<!--
  ~ Copyright (C) 2012 Roman Elizarov
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project basedir="." default="xtools.jar">
    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.lib.dir" value="${build.dir}/lib"/>
    <property name="xtools.jar" value="${build.lib.dir}/xtools.jar"/>

    <fileset id="cp.files" dir="lib" includes="*.jar"/>

    <path id="cp">
        <fileset refid="cp.files"/>
    </path>

    <pathconvert property="cp.mf" refid="cp" pathsep=" ">
        <flattenmapper/>
    </pathconvert>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="xtools.jar">
        <delete dir="${build.classes.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="src" destdir="${build.classes.dir}" classpathref="cp"/>

        <mkdir dir="${build.lib.dir}"/>
        <delete file="${xtools.jar}"/>
        <jar jarfile="${xtools.jar}">
            <fileset dir="${build.classes.dir}" includes="**/*.class"/>
            <manifest>
                <attribute name="Class-Path" value="${cp.mf}"/>
                <attribute name="Main-Class" value="org.avrbuddy.xbee.XTools"/>
            </manifest>
        </jar>

        <copy todir="${build.lib.dir}">
            <fileset refid="cp.files"/>
        </copy>
    </target>
</project>